# csv-analizer

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/ru/craftysoft/csvanalizer/: Application.java  Product.java  ProductService.java
src/main/java/ru/craftysoft/csvanalyzer/: Analizer.java  Application.java  Product.java  ProductService.java  TestDataGenerator.java
src/main/java/ru/craftysoft/csvanalyzer/dto/: Product.java
src/main/java/ru/craftysoft/csvanalyzer/operation/: Analyzer.java  TestDataGenerator.java
src/main/java/ru/craftysoft/csvanalyzer/service/: ProductService.java
src/main/resources/: fileName.csv  log4j2.xml  test.csv
src/test/java/ru/craftysoft/csvanalyzer/operation/: AnalyzerTest.java
src/test/resources/: test.csv
